{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Template only — credentials come from user secrets, this file is committed.",
    "Postgres": "Host=localhost;Port=5432;Database=alkanzi_erp;Username=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "//": "SigningKey is deliberately absent — set it in user secrets. The app refuses to start without one.",
    "Issuer": "Alkanzi.Erp",
    "Audience": "Alkanzi.Erp.Api",
    "AccessTokenMinutes": 30
  },
  "Cors": {
    "Origins": [ "http://localhost:5210" ]
  }
}
