{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//": "No connection string here by design — this project never opens the database. Everything goes through the API below.",
  "Api": {
    "BaseUrl": "http://localhost:5220"
  }
}
